app/views/servicos.html
<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Rosie</title>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bootstrap/css/font-awesome.min.css">
	<link rel="stylesheet" href="/bootstrap/css/style.css">
	<link rel="stylesheet" href="/css/index.css">
	<link rel="icon" href="/favicon.ico">
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2">
				<h1 class="site-title"><a href="/"><em class="fa fa-rocket"></em> Rosie</a></h1>

				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link active" href="/dashboard"><em class="fa fa-dashboard"></em> Serviços <span class="sr-only">(current)</span></a></li>
				</ul>

			</nav>
			<main class="col-xs-12 col-sm-8 col-lg-9 col-xl-10 pt-3 pl-4 ml-auto">
				<header class="page-header row justify-center">
					<h1 class="float-left text-center text-md-left">Serviços</h1>
					<div class="clear"></div>
				</header>
				<section class="row">
					<div class="col-sm-12">

						<div id="services"></div>

					</div>
				</section>
			</main>
		</div>
	</div>

	<script src="/js/index.js"></script>

</body>
</html>

app/views/servicos.pug
extends _layout

block page_title
  | Serviços

block head
    link(rel="stylesheet",href="/css/servicos.css")/

block content
  section.row
    .col-sm-12
      #services

block footer
  script(src="/js/servicos.js")
